@import '../../mixin/main.less';

.myTeam {
    margin: 20px 2%;
    border: 1px solid #f0f0f0;
    background-color: #fff;
    .myTeam-left{
        border: 1px solid #f0f0f0;
        min-height: 800px;
        .myTeam-div{
            padding: 20px 30px;
            border: 1px solid #f0f0f0;
            .create-btn{
                width: 100%;
                color:#fff;
                background-color: #5cb85c;
                border-color: #4cae4c ;
            }
            .create-btn:hover{
                color:#fff;
                background-color: #449d44;
                border-color: #398439 ;
            }
            .search-input{
                border-radius: 32px;
                margin: 10px 0;
            }
            .radio-item{
                width: 100%;
            }
            .radio-count{
                position: absolute;
                right: 0;
            }
        }
    }
    .myTeam-right{
        border: 1px solid #f0f0f0;
        min-height: 800px;
        .myTeam-div{
            padding: 20px 30px;
            border: 1px solid #f0f0f0;
            .right-header{
                font-weight: bold;
            }
        }
        .myTeam-content{
            .content-text{
                padding-left: 25px;
                white-space: pre-line;
            }
        }
    }
}