@import '../../mixin/main.less';

.searchTeam {
    
    .banner{
        height: 270px;
        margin: 0 -20px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        justify-content: center;
        .banner-text{
            font-weight: bolder;
            font-size: 48px;
            color: #fff;
            z-index: 2;
        }
    }
    .banner::after{
        background-color:rgba(0, 0, 0, 0.45);
        content: '';
        height: 270px;
        width: 100%;
        position: absolute;
        top: 64px;
        z-index: 1;
    }
    .search-bar{
        margin: 0 5%;
        margin-top: -20px;
        z-index: 2;
        position: relative;
        @media (max-width: @md ) {
            & {
                transform:0;
                margin: 0 -20px;
            }
        }
        .search-input{
            width: 65%;
            @media (max-width: @md ) {
                & {
                    width: 100%;
                }
            }
        }
        .search-select-location{
            width: 15%;
            @media (max-width: @md ) {
                & {
                    width: 50%;
                }
            }
        }
        .search-select-type{
            width: 20%;
            @media (max-width: @md ) {
                & {
                    width: 50%;
                }
            }
        }
    }
}