@import "../../mixin/main.less";

.profile {

  .profile-banner{
    height: 210px;
    margin:-20px;
    margin-bottom: 0;
    background-color: #4b4b4b;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    justify-content: center;
  }
  .profile-sidebar{
    padding: 25px 30px 16px;
    background-color: #fff;
    text-align: center;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    justify-content: center;
  }

}

.loading {
  margin: 24px;
}