@import '../../mixin/main.less';

.team{
    .team-header{
        text-align: center;
        background-color: rgb(233, 240, 237);
        position: fixed;
        z-index: 5;
        width: 100%;
        margin-left: -20px;
        top: 64px;
    }

    .team-content{
        padding-top: 44px;
    }
}