@import '../../mixin/main.less';

.search {
    .content{
        margin: 1em 0;
    }
    .select{
        width: 100% ;
    }
    .select , .serchbar{
        margin-bottom: 1em;
    }
    .Row{
        margin:auto;
    }
}
