@import '../../mixin/main.less';

/***
// CraftList.less
*/
.carftList {
    background-color:  #F7F7F7;
    .card{
        padding: 1em;
        background:  #fff;
        border-radius: 5px;
        margin-bottom: 1em;
        
        -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        -ms-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        -o-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }
    .ant-card-body{
        background-color: #fff;
    }
    .img img{
        height: 300px;
        width: 100%;
        object-fit: cover;
    }

    
}
.reportTeamModal{
    .ant-radio-button-wrapper{
        border: 1px solid #d9d9d9;
        width: 100%;
    }
    .model-textArea{
        margin-top: 15px;
    }
}