@import '../../mixin/main.less';

.newCraftForm {
  // border: 1px solid #000;
  border-radius: 10px;
  background-color: #fff;
  padding: 5px;

  .title {
    text-align: center;
    font-size: 2em;
    margin-top: 1.5em;
  }
  .addBtn {
    padding   : 24px;
    text-align: center;
  }
  .ant-upload.ant-upload-drag p.ant-upload-text {
    margin: 0 0 4px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 1em;
  }
  #uploadItem{
    display: block;
    position: relative;
    text-align: center;
    border: 1px solid #808080;
    padding-bottom: 10px;
  }
  #addImg {
    display: none;
  }
  .imgBlock {
    margin: 1em;
    width: 100px;
    height: 100px;
  }
  .imgSpan {
    display: inline-block;
    margin: 10px 10px 0 0;
  }
}
