@import '../../mixin/main.less';

.ListContent {
    .info-text {
        width: calc(~"100% - 40px");
        padding-left: 12px;
    }
    .info-time {
        text-align: right;
    }
    .ant-col {
        overflow-x: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

}