@import '../../mixin/main.less';

.explore {
    .content{
        background-color: #F7F7F7;
        position: relative;
        min-height: 520px;
        /* padding: 20px; */
        margin: 1em 0;
    }
    .intro{
        margin-top: 0.5em;
    }
    .typeTitle{
        text-align: center;
        margin-bottom: 0.5em;
        font-size: 28px;
    }
    .typeContext{
        text-align: center;
        margin-bottom: 1em;
    }
}
