@import '../../mixin/main.less';

.teamCraftList {
    margin-top: 20px;
    
    // overflow: hidden;
    // text-overflow: ellipsis;
    // white-space:nowrap;
    .teamCard{
        height: 245px;
        min-width: 240px;
        .icon {
            margin-right: 5px;
        }
        .teamCard-header{
            margin: 0 0 17px;
            padding: 0;
            .teamCard-avatar{
                margin-right: 16px;
            }
            .teamCard-companyDetails{
                width: calc(~'100% - 48px - 16px');
                .teamCard-userName{
                    font-size: 1em;
                    height: 18px;
                    line-height: 1;
                    margin-bottom: 2px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space:nowrap;
                }
                .teamCard-location{
                    font-size: 12px;
                    margin-bottom: 0;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space:nowrap;
                }
            }

        }
        .teamCard-title {
            line-height:18px;
            font-size: 15px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space:nowrap;
        }
        .teamCard-description {
            height: 64px;
            color: #696969;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space:nowrap;
        }
        .ant-divider{
            margin: 0;
        }
        .teamCard-Meta{
            width: 100%;
            padding-top: 13px;
            color: #696969;

            .teamCard-teamType{
                margin-right: 12px;
                max-width: 35%;
            }
            .teamCard-time{
                max-width: 40%;
            }
            .teamCard-menu{
                float: right;
                font-size: x-large;
                overflow: hidden;
            }
        }
    }
    
    .ant-dropdown{
        width: 140px;
    }
}
.ant-modal-mask{
    background-color: rgba(0, 0, 0, 0.85)
}
.cardModal{
    max-width: 1300px;
    .ant-modal-close{
        position: fixed;
        color: rgb(255, 255, 255);
        right: 17px;
    }
    .cardModal-header{
        text-align: center;
        .cardModal-avatarImg{
            margin-top: -60px;
            margin-bottom: 5px;
        }
        .cardModal-headerTitle{
            margin-bottom: 0.1em;
            font-size: 36px;
        }
    }
    .cardModal-contentContainer{
        font-size: 17px;
        padding: 62px 5%;
        @media (max-width: @md) { 
            &{
                padding: 0;
            }
        } 
        .cardModal-content{
            padding-right: 5px;
            white-space: pre-line;
        }
        .cardModal-detail{
            // .ant-col{
            //     overflow: hidden;
            //     text-overflow: ellipsis;
            //     white-space:nowrap;
            // }
            .cardModal-detailTitle{
                color: #959595;
                font-size: 10px;
                line-height: 1.4;
                margin-bottom: 10px;
            }
            .cardModal-detailText{
                color: #000;
                font-size: 1em;
                font-weight: bolder;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space:nowrap;
            }
            .cardModal-detailLocation{
                font-weight: 600;
                font-size: 12px;
                color: #959595;
                .icon{
                    margin-right: 5px;
                }
            }
            .cardModal-report{
                text-align: end;
                .report{
                    color:#a9a9a9;
                }
            }
        }
    }
}

.projectModel{
    .ant-radio-button-wrapper{
        border: 1px solid #d9d9d9;
        width: 100%;
    }
    .model-textArea{
        margin-top: 15px;
    }
}