@import "../../mixin/main.less";

.index {

  .bannerImg {
    height: 100%;
    width: 100%;
  }


  @media screen {
    @media (max-width: @sm) {
      & {
        padding: 12px 0;
      }
    }
  }


}

.loading {
  margin: 24px;
}

.modelText {
  font-size     : @font-size-s;
  font-weight   : bold;
  letter-spacing: @letter-spacing-l;
}
