@import '../../mixin/main.less';
@import '../../routes/Inbox/Inbox.less';
.noSelect {
    height: calc(~'100vh - 170px + 67px');
    text-align: center;

    .card-text {
        padding-top: 40px;
    }
}