html,
body,
:global(#root) {
  height: 100%;
}
.layoutSpin{
  text-align: center;
  // background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 30px 50px;
  margin: 30% 0;
}
.spinDiv{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
  // background: rgba(0, 0, 0, 0.2);
}
.cenSpin{
  text-align: center;  
  margin: 30% 0;
  border-radius: 4px;
  padding: 30px 50px;
}
.spin{
  text-align: center;
  // background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 30px 50px;
  margin: 10% 0;
}
* {
  margin     : 0;
  padding    : 0;
  font-family: sans-serif, "Microsoft JhengHei", "微軟正黑體";
}

html {
  margin : 0;
  padding: 0;

  body {
    margin    : 0;
    padding   : 0;
    overflow-x: hidden;
  }
}

a {
  text-decoration: none;
}

p {
  margin: 5px 0;
}