@import '../../mixin/main.less';
@import '../../routes/Inbox/Inbox.less';
.compose{
    height: calc(~'100vh - 170px + 67px');
    overflow: auto;

    .send-btn{
        position: absolute;
        right: 25px;
    }
}
