@import '../../mixin/main.less';

.resetForm {
  padding         : 3em;
  margin          : 24px 0;
  background-color: #FFF;
  border-radius: 10px;
  min-height: 570px;

  .title {
    // padding       : 24px;
    text-align    : center;
    font-size     : @font-size-l;
    font-weight   : bold;
    letter-spacing: @letter-spacing-l;
  }

  .input {
    width: 100%;
  }

  .loginBtn {
    // padding   : 24px;
    text-align: center;
  }
  .loginBtn p{
    margin-top: 1em;
  }
}
