@import '../../mixin/main.less';

.loginForm {
  padding         : 3em;
  margin          : 24px 0;
  background-color: #FFF;

  .title {
    // padding       : 24px;
    text-align    : center;
    font-size     : @font-size-l;
    font-weight   : bold;
    letter-spacing: @letter-spacing-l;
  }

  .input {
    width: 100%;
  }

  .loginBtn {
    padding   : 24px;
  }
  .loginBtn p{
    margin-top: 1em;
  }
  .beCenter{
    text-align: center;
  }
  .fbBtn {
    cursor: pointer;
    margin: 5px 0;
    background: #3b5998;
    color: #fff;
    font-size: 1em;
    line-height: 30px;
    text-align: center;
    width: 200px;
    height: 40px;
    border: 1px solid #3b5998;
  }
  .fbBtn:hover {
    background: #fff;
    color: #3b5998;
  }
  .googleBtn {
    cursor: pointer;
    margin: 5px 0;
    background: #fff;
    color: #000;
    font-size: 1em;
    line-height: 30px;
    text-align: center;
    width: 200px;
    height: 40px;
    border: 0.5px solid #BEBEBE;
  }
  .googleBtn:hover {
    background: #34a853;
    color: #fff;
  }
  .appleBtn {
    cursor: pointer;
    margin: 5px 0;
    background: #000;
    color: #fff;
    font-size: 1em;
    line-height: 30px;
    text-align: center;
    width: 200px;
    height: 40px;
    border: 0.5px solid #BEBEBE;
  }
  .appleBtn:hover {
    background: #fff;
    color: #000;
  }
}
