//color
@color-main       : #057bb7;
@color-main-light : #7ed1fa;
//font-size
@font-size-s: 16px;
@font-size-m: 20px;
@font-size-l: 24px;

//letter-spacing
@letter-spacing-s: 1.5px;
@letter-spacing-m: 3px;
@letter-spacing-l: 6px;

//others
@shadow    : 0 0 5px rgba(0, 0, 0, 0.2);
@transition: all 0.5s;

//rwd
@xxl: 1600px;
@xl : 1200px;
@lg : 992px;
@md : 768px;
@sm : 576px;

h3.ant-typography,
.ant-typography h3,
.ant-steps-item-custom .ant-steps-item-icon > .ant-steps-icon,
.ant-steps-small .ant-steps-item-custom .ant-steps-item-icon > .ant-steps-icon,
.ant-result-title,
.ant-notification-notice-icon,
.ant-back-top-icon{
    font-size: 17rem !important;
}