@import '../../mixin/main.less';

.interestedType {
    width: 100%;
    
    input[type="checkbox"] {
        display: none;
    }
    
    label {
        border: 1px solid #fff;
        padding: 10px;
        display: block;
        position: relative;
        margin: 10px;
        cursor: pointer;
    }

    label:before {
        background-color: white;
        color: white;
        content: " ";
        display: block;
        border-radius: 50%;
        border: 1px solid grey;
        position: absolute;
        top: -5px;
        left: -5px;
        width: 25px;
        height: 25px;
        text-align: center;
        line-height: 28px;
        transition-duration: 0.4s;
        transform: scale(0);
    }
    .mask{
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1000;
        background-color: #000;
        opacity: 0.9;
    }
    .cardBtn{
        position: relative;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1003;
        height: 100%;
    }
    .closeBtn{
        position: fixed;
        top: 0;
        right: 0;
        font-size: 1.8em;
        color: #fff;
        margin: 5px 10px;
    }
    .types{
      position: relative;
      top: -2em;
      bottom: 2em;
      bottom: 0;
      z-index: 1001;
    }
    .typesBody{
        text-align: center;
        border-radius: 5px;
        background-color: #fff;
        padding: 2em;
    }
    .typeList{
        text-align: center;
        background-color: #fff;
        height: 100%;
    }
    
    
    
    
    label img {
        // height: 100%;
        width: 80%;
        transition-duration: 0.2s;
        transform-origin: 50% 50%;
    }
    
    :checked + label {
        border-color: #ddd;
    }
    
    :checked + label:before {
    content: "✓";
        background-color: grey;
        transform: scale(1);
    }
    
    :checked + label img {
        transform: scale(0.9);
        /* box-shadow: 0 0 5px #333; */
        z-index: -1;
    }
    .textBlock{
        margin: 0 auto;
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: rgba(0,0,0,0.7);
        padding: 1em 1em 0 1em;
        text-align: center;
        color: white;
    }
}
